Add_Uslugi.xaml

<Window x:Class="Учебка.Add_Uslugi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учебка"
        mc:Ignorable="d"
        Title="Add_Uslugi" Height="350" Width="400">
    <Grid>
        <TextBox x:Name="id_клиента" Text="{Binding Название_услуги}" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="id_услуги" Text="{Binding Описание}" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Дата_заказа" Text="{Binding Стоимость}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,167,0,0"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,234,0,0" VerticalAlignment="Top" Click="Add_Click" Height="21" Width="80"/>
        <Label Content="Окно добавления" HorizontalAlignment="Left" Margin="127,22,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Название услуги" HorizontalAlignment="Left" Margin="32,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Описание" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top"/>
        <Label Content="Стоимость" HorizontalAlignment="Left" Margin="53,161,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
