Add_Clients.xaml

<Window x:Class="Учебка.Add_Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учебка"
        mc:Ignorable="d"
        Title="Add_Clients" Height="400" Width="400">
    <Grid>
        <TextBox x:Name="id_клиента" Text="{Binding Фамилия}" HorizontalAlignment="Center" Margin="0,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="id_услуги" Text="{Binding Имя}" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Дата_заказа" Text="{Binding Отчество}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,137,0,0"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,319,0,0" VerticalAlignment="Top" Click="Add_Click" Height="21" Width="80"/>
        <Label Content="Окно добавления" HorizontalAlignment="Left" Margin="127,22,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="31,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="55,96,0,0" VerticalAlignment="Top"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="56,132,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,177,0,0" TextWrapping="Wrap" Text="{Binding Дата_рождения, StringFormat='dd.MM.yyyy'}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,212,0,0" TextWrapping="Wrap" Text="{Binding Адрес}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="32,172,0,0" VerticalAlignment="Top"/>
        <Label Content="Адрес" HorizontalAlignment="Left" Margin="46,208,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,244,0,0" TextWrapping="Wrap" Text="{Binding Номер_телефона}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="25,240,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,281,0,0" TextWrapping="Wrap" Text="{Binding Электронная_почта}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Электронная почта" HorizontalAlignment="Left" Margin="19,277,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
