Add_Doc.xaml

<Window x:Class="Учебка.Add_Doc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учебка"
        mc:Ignorable="d"
        Title="Add_Doc" Height="350" Width="400">
    <Grid>
        <TextBox x:Name="id_клиента" Text="{Binding id_клиента}" HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="id_услуги" Text="{Binding Название_документа}" HorizontalAlignment="Center" Margin="0,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Дата_заказа" Text="{Binding Дата_создания, StringFormat='dd.MM.yyyy'}" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Margin="0,167,0,0"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Click="Add_Click" Height="21" Width="80"/>
        <Label Content="Окно добавления" HorizontalAlignment="Left" Margin="127,22,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="id клиента" HorizontalAlignment="Left" Margin="31,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Название документа" HorizontalAlignment="Left" Margin="18,124,0,0" VerticalAlignment="Top"/>
        <Label Content="Дата создания" HorizontalAlignment="Left" Margin="36,162,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Center" Margin="0,206,0,0" TextWrapping="Wrap" Text="{Binding Дата_подписания}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,241,0,0" TextWrapping="Wrap" Text="{Binding Содержание}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата подписания" HorizontalAlignment="Left" Margin="32,201,0,0" VerticalAlignment="Top"/>
        <Label Content="Содержание" HorizontalAlignment="Left" Margin="46,237,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
