Clients.xaml

<Window x:Class="Учебка.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учебка"
        mc:Ignorable="d"
        Title="Clients" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="tableGrid" AutoGenerateColumns="False" Margin="10,10,10,100">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Фамилия}" Width="*" Header="Фамилия клиента"/>
                <DataGridTextColumn Binding="{Binding Имя}" Width="*" Header="Имя клиента"/>
                <DataGridTextColumn Binding="{Binding Отчество}" Width="*" Header="Отчество клиента"/>
                <DataGridTextColumn Binding="{Binding Дата_рождения, StringFormat='dd.MM.yyyy'}" Width="*" Header="Название документа"/>
                <DataGridTextColumn Binding="{Binding Адрес}" Width="*" Header="Дата создания"/>
                <DataGridTextColumn Binding="{Binding Номер_телефона}" Width="*" Header="Дата подписания"/>
                <DataGridTextColumn Binding="{Binding Электронная_почта}" Width="*" Header="Содержание"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить запись" Click="Add_button" HorizontalAlignment="Left" Margin="409,344,0,0" VerticalAlignment="Top"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="640,344,0,0" VerticalAlignment="Top" Click="Delete_Click" Width="97"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="525,344,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>
    </Grid>
</Window>
