Uslugi.xaml

<Window x:Class="Учебка.Uslugi"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учебка"
        mc:Ignorable="d"
        Title="Uslugi" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="tableGrid" AutoGenerateColumns="False" Margin="10,10,10,100">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Название_услуги}" Width="*" Header="Название услуги"/>
                <DataGridTextColumn Binding="{Binding Описание}" Width="*" Header="Описание"/>
                <DataGridTextColumn Binding="{Binding Стоимость}" Width="*" Header="Стоимость"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Добавить запись" Click="Add_button" HorizontalAlignment="Left" Margin="409,344,0,0" VerticalAlignment="Top"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="640,344,0,0" VerticalAlignment="Top" Click="Delete_Click" Width="97"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="525,344,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>
    </Grid>
</Window>
