Window1.xaml

<Window x:Class="Учебка.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Учебка"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="tableGrid" AutoGenerateColumns="False" Margin="10,10,10,100">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Клиенты.Фамилия}" Width="*" Header="Фамилия клиента"/>
                <DataGridTextColumn Binding="{Binding Клиенты.Имя}" Width="*" Header="Имя клиента"/>
                <DataGridTextColumn Binding="{Binding Клиенты.Отчество}" Width="*" Header="Отчество клиента"/>
                <DataGridTextColumn Binding="{Binding Услуги.Название_услуги}" Width="*" Header="Услуга"/>
                <DataGridTextColumn Binding="{Binding Дата_заказа}" Width="*" Header="Дата заказа"/>
                <DataGridTextColumn Binding="{Binding Стоимость}" Width="*" Header="Стоимость"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="Search_Box" HorizontalAlignment="Left" Margin="33,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Search_TextChanged"/>
        <Button Content="Добавить запись" Click="Add_button" HorizontalAlignment="Left" Margin="409,344,0,0" VerticalAlignment="Top"/>
        <Button Content="Удалить" HorizontalAlignment="Left" Margin="640,344,0,0" VerticalAlignment="Top" Click="Delete_Click" Width="97"/>
        <Label Content="Поиск по фамилии" HorizontalAlignment="Left" Margin="33,330,0,0" VerticalAlignment="Top"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Margin="525,344,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>
    </Grid>
</Window>
